<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimum Number of an Array</title>
    <style>
        body{
            margin: 0;
            background-color: whitesmoke;
            font-family: 'Courier New', Courier, monospace;
        }
        h3{
          margin: 2rem;
          width: 60vw;
          /* text-align: center; */
}
        div{
            margin: 2rem;
            padding: 1rem;
            font-family: sans-serif;
        }
        div h3{
            margin: 0;
            font-size: 1.5rem;
            text-align: left;
            
        }
        div ol li{
           margin: .25rem;
           letter-spacing: .1rem;
        }
        
    </style>
</head>

<body>
    <h3>Ques.1 => Use Rest operator and create your own minimum function. As in, it will take n number of arguments and
        return (NOT CONSOLE LOG) the minimum number out of that. DO NOT USE Math.xxxxx functions. (This includes a DSA
        question, finding minimum from an array).</h3>
    
    <div>
       <h3>Wanna see output ? follow these steps.</h3>
       <ol>
           <li>Open Console</li>
           <li>Type your Test case as example given blow</li>
           <li>Eg => minArray(3,2,4,7,8);</li>
           <li>Press enter</li>
       </ol>
    </div>

    <script src="index.js"></script>
</body>

</html>